﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ndoleRadio="clr-namespace:NdoleRadio"
    xmlns:Tile="clr-namespace:C1.Phone.Tile;assembly=C1.Phone.Tile.8"
    x:Class="NdoleRadio.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    Loaded="MainPage_OnLoaded"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate
            x:Key="tweetlist">
            <Grid
                Margin="0,6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Fill="Gray"
                    Height="50"
                    Width="50"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Margin="0,7,7,0"
                    Grid.RowSpan="2" />
                <Image
                    Height="50"
                    Width="50"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Margin="0,7,7,0"
                    Grid.RowSpan="2"
                    Source="{Binding Author.ProfileImageUrl}" />
                <TextBlock
                    Text="{Binding CreatedDate}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Foreground="{StaticResource PhoneAccentBrush}"
                    VerticalAlignment="Top" />

                <TextBlock
                    Text="{Binding Text}"
                    TextWrapping="Wrap"
                    Foreground="WhiteSmoke"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top" />

            </Grid>
        </DataTemplate>

        <shell:ApplicationBar
            IsVisible="True"
            IsMenuEnabled="False"
            x:Name="AppBar1"
            x:Key="AppBar1">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.rew.rest.png"
                                            Text="previous" 
                                            Click="prevButton_Click" />-->
            <shell:ApplicationBarIconButton
                IconUri="/Images/appbar.control.play.live.png"
                Text="play"
                Click="playButton_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/appbar.control.pause.png"
                Text="pause"
                Click="pauseButton_Click"
                IsEnabled="False" />
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.ff.rest.png"
                                            Text="next"
                                            Click="nextButton_Click" />-->
        </shell:ApplicationBar>
        <shell:ApplicationBar
            IsVisible="True"
            IsMenuEnabled="False"
            x:Name="AppBar2"
            x:Key="AppBar2">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.rew.rest.png"
                                            Text="previous" 
                                            Click="prevButton_Click" />-->
            <shell:ApplicationBarIconButton
                IconUri="/Images/appbar.refresh.png"
                Text="Refresh"
                Click="refresh_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/appbar.social.twitter.png"
                Text="New Tweet!"
                Click="new_Tweet"
                IsEnabled="True" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/search.png"
                Text="Search"
                Click="search_onTap"
                IsEnabled="True" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/appbar.door.lock.open.png"
                Text="Logout"
                Click="Logout"
                IsEnabled="True" />
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.ff.rest.png"
                                            Text="next"
                                            Click="nextButton_Click" />-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource
            ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource
            ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource
            ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="0">
            <Image
                Source="Images/mini-mini.png"
                Stretch="UniformToFill"
                Height="132" />
        </StackPanel>

        <phone:Pivot
            Grid.Row="1"
            x:Name="Pivot"
            SelectionChanged="Pivot_SelectionChanged">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            FontSize="40"
                            FontFamily="\Assets\font\trashco.ttf#trashco"
                            Margin="0,0,0,0" />
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem
                x:Name="RadioItem"
                Header="Ndole Live"
                Margin="12,0,12,0">
                <Grid
                    x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="26"
                            Text="Artist: " ></TextBlock>
                        <TextBlock
                            Text="{Binding Artist}"
                            VerticalAlignment="Center"
                            Name="ArtistName"></TextBlock>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock
                            FontSize="26"
                            Text="Title: "></TextBlock>
                        <TextBlock
                            Text="{Binding Title}" VerticalAlignment="Center"
                            Name="SongName"></TextBlock>
                    </StackPanel>
                    <Border
                        BorderBrush="{Binding BorderBrush}"
                        BorderThickness="4"
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        Grid.Row="2">
                        <Image
                            Name="SongCoverImage"
                            Grid.Row="2"
                            Stretch="UniformToFill"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Source="{Binding Cover}"></Image>
                    </Border>

                    <ndoleRadio:OverlayControl
                        x:Name="loader"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Visible" />
                </Grid>

            </phone:PivotItem>
            <phone:PivotItem
                x:Name="TweetItem"
                Margin="12,0,12,0"
                Header="Timeline">
                <Grid>
                    <phone:LongListSelector
                        Margin="0,0,0,0"
                        x:Name="tweetList"
                        Visibility="{Binding IsListVisible}"
                        ItemsSource="{Binding TwitterCollection}"
                        ItemTemplate="{StaticResource tweetlist}" />

                    <Button
                        BorderThickness="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsButtonVisible}"
                        x:Name="SignInButton"
                        Tap="SignInButton_OnTap">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    BorderBrush="White"
                                    Background="DodgerBlue">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="Auto" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Source="Images/bird.png"
                                            Height="55"
                                            Stretch="Uniform" />
                                        <TextBlock
                                            Foreground="WhiteSmoke"
                                            FontSize="30"
                                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                            VerticalAlignment="Center"
                                            Grid.Column="1"
                                            Text="Sign in with Twitter " />

                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>